# UP_API

./: Program.cs  UP_API.csproj  UP_API.http  UP_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: ApplicationsController.cs  AuthController.cs
DTO/: ApplicationDtos.cs  AuthDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260219073143_tosibosi.Designer.cs  20260219073143_tosibosi.cs  20260302160041_AddValidationConstraints.Designer.cs  20260302160041_AddValidationConstraints.cs  AppDbContextModelSnapshot.cs
Models/: JobApplication.cs  User.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  AuthService.cs  IApplicationService.cs  IAuthService.cs
